<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Rectangle?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="io.github.zihengl.demineur.controllers.MainController"
      style="-fx-background-color: #2E3033;">

    <!--MENUBAR-->
    <MenuBar style="-fx-font-family: Consolas; -fx-background-color: #818181;">
        <Menu fx:id="optionsMenu" text="Options" style="-fx-font-family: Consolas; -fx-text-fill: #d3d3d3; -fx-fill: #d3d3d3; -fx-background-color: #59606E;"/>
    </MenuBar>

    <HBox spacing="10">
        <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
        </padding>

        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/TIMER.png"/>
        </ImageView>
        <Text fx:id="txtTime" style="-fx-font-size: 20; -fx-font-family: Consolas Bold; -fx-font-weight: bold; -fx-fill: #818181;"/>
        <Rectangle width="10"/>

        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/DUG.png"/>
        </ImageView>
        <Text fx:id="txtDugCount" style="-fx-font-size: 20; -fx-font-family: Consolas Bold; -fx-font-weight: bold; -fx-fill: #818181;"/>
        <Rectangle width="10"/>

        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/FLAG.png"/>
        </ImageView>
        <Text fx:id="txtFlagsCount" style="-fx-font-size: 20; -fx-font-family: Consolas Bold; -fx-font-weight: bold; -fx-fill: #818181;"/>
    </HBox>

    <!--CELL GRID-->
    <GridPane fx:id="cellGrid"/>
</VBox>
